// eslint-disable-next-line import/no-anonymous-default-export
export default {
    "ad": "ad",
    "ae": "ae",
    "af": "af",
    "ag": "ag",
    "ai": "ai",
    "al": "al",
    "am": "am",
    "ao": "ao",
    "ar": "ar",
    "as": "as",
    "at": "austrian",
    "au": "australian",
    "aw": "aw",
    "az": "az",
    "ba": "ba",
    "bb": "bb",
    "bd": "bd",
    "be": "be",
    "bf": "bf",
    "bg": "bulgarian",
    "bh": "bh",
    "bi": "bi",
    "bj": "bj",
    "bl": "bl",
    "bm": "bm",
    "bn": "bn",
    "bo": "bo",
    "br": "brazilian",
    "bs": "bs",
    "bt": "bt",
    "bw": "bw",
    "by": "by",
    "bz": "bz",
    "ca": "canadian",
    "cd": "cd",
    "cf": "cf",
    "cg": "cg",
    "ch": "ch",
    "ci": "ci",
    "ck": "ck",
    "cl": "cl",
    "cm": "cm",
    "cn": "china",
    "co": "co",
    "cr": "cr",
    "cu": "cu",
    "cv": "cv",
    "cw": "cw",
    "cy": "cy",
    "cz": "czech",
    "de": "german",
    "dj": "dj",
    "dk": "danish",
    "dm": "dm",
    "do": "do",
    "dz": "dz",
    "ec": "ec",
    "ee": "ee",
    "eg": "eg",
    "er": "er",
    "es": "spain",
    "et": "et",
    "fi": "finnish",
    "fj": "fj",
    "fk": "fk",
    "fm": "fm",
    "fo": "fo",
    "fr": "french",
    "ga": "ga",
    "gb": "uk",
    "gd": "gd",
    "ge": "ge",
    "gf": "gf",
    "gg": "gg",
    "gh": "gh",
    "gi": "gi",
    "gl": "gl",
    "gm": "gm",
    "gn": "gn",
    "gp": "gp",
    "gq": "gq",
    "gr": "greek",
    "gt": "gt",
    "gu": "gu",
    "gw": "gw",
    "gy": "gy",
    "hk": "hong_kong",
    "hn": "hn",
    "hr": "croatian",
    "ht": "ht",
    "hu": "hungarian",
    "id": "indonesian",
    "ie": "irish",
    "il": "jewish",
    "im": "im",
    "in": "indian",
    "iq": "iq",
    "ir": "ir",
    "is": "is",
    "it": "italian",
    "je": "je",
    "jm": "jm",
    "jo": "jo",
    "jp": "japanese",
    "ke": "ke",
    "kg": "kg",
    "kh": "kh",
    "ki": "ki",
    "km": "km",
    "kn": "kn",
    "kp": "kp",
    "kr": "south_korea",
    "kw": "kw",
    "ky": "ky",
    "kz": "kz",
    "la": "la",
    "lb": "lb",
    "lc": "lc",
    "li": "li",
    "lk": "lk",
    "lr": "lr",
    "ls": "ls",
    "lt": "lithuanian",
    "lu": "lu",
    "lv": "latvian",
    "ly": "ly",
    "ma": "ma",
    "mc": "mc",
    "md": "md",
    "me": "me",
    "mf": "mf",
    "mg": "mg",
    "mh": "mh",
    "mk": "mk",
    "ml": "ml",
    "mm": "mm",
    "mn": "mn",
    "mo": "mo",
    "mp": "mp",
    "mq": "mq",
    "mr": "mr",
    "ms": "ms",
    "mt": "mt",
    "mu": "mu",
    "mv": "mv",
    "mw": "mw",
    "mx": "mexican",
    "my": "malaysia",
    "mz": "mz",
    "na": "na",
    "nc": "nc",
    "ne": "ne",
    "ng": "ng",
    "ni": "ni",
    "nl": "dutch",
    "no": "norwegian",
    "np": "np",
    "nr": "nr",
    "nz": "new_zealand",
    "om": "om",
    "pa": "pa",
    "pe": "pe",
    "pf": "pf",
    "pg": "pg",
    "ph": "philippines",
    "pk": "pk",
    "pl": "polish",
    "pm": "pm",
    "pr": "pr",
    "pt": "portuguese",
    "pw": "pw",
    "py": "py",
    "qa": "qa",
    "re": "re",
    "ro": "romanian",
    "rs": "rs",
    "ru": "russian",
    "rw": "rw",
    "sa": "saudiarabian",
    "sb": "sb",
    "sc": "sc",
    "sd": "sd",
    "se": "swedish",
    "sg": "singapore",
    "sh": "sh",
    "si": "slovenian",
    "sk": "slovak",
    "sl": "sl",
    "sm": "sm",
    "sn": "sn",
    "so": "so",
    "sr": "sr",
    "ss": "ss",
    "st": "st",
    "sv": "sv",
    "sx": "sx",
    "sy": "sy",
    "sz": "sz",
    "tc": "tc",
    "td": "td",
    "tg": "tg",
    "th": "th",
    "tj": "tj",
    "tl": "tl",
    "tm": "tm",
    "tn": "tn",
    "to": "to",
    "tr": "turkish",
    "tt": "tt",
    "tv": "tv",
    "tw": "taiwan",
    "tz": "tz",
    "ua": "ukrainian",
    "ug": "ug",
    "us": "usa",
    "uy": "uy",
    "uz": "uz",
    "va": "va",
    "vc": "vc",
    "ve": "ve",
    "vg": "vg",
    "vi": "vi",
    "vn": "vietnamese",
    "vu": "vu",
    "wf": "wf",
    "ws": "ws",
    "xk": "xk",
    "ye": "ye",
    "yt": "yt",
    "za": "sa",
    "zm": "zm",
    "zw": "zw",
}